# Panic

./: gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/panic/root/panic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panic/root/panic/: Customer.java  CustomerModel.java  DBAdapter.java  DBOpenHelper.java  DatabaseModel.java  EnvioPanicActivity.java  EnvioSaludActivity.java  ItemAdd.java  ItemDetail.java  ItemList.java  ItemTextWatcher.java  MainActivity.java  MainActivityDos.java  OnProgressUpdate.java  OnTaskCompleted.java  Options.java  Signature.java
app/src/main/res/layout/: activity_main.xml  activity_main_dos.xml  customer_add.xml  customer_detail.xml  items.xml  options.xml  signature.xml  tool_bar.xml
app/src/main/res/menu/: main.xml  menu_main_principal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/panic/root/panic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
